# Propking

./: Propking.sln
Propking.Api/: .editorconfig  PaginatedList.cs  Program.cs  Propking.Api.csproj  Startup.cs  appsettings.json  propking.db
Propking.Api/Controllers/: ValuesController.cs  WalletController.cs
Propking.Api/Data/: DbInitializer.cs  SystemContext.cs
Propking.Api/Features/Wallet/: Create.cs  Details.cs  Index.cs  PositionController.cs  Register.cs  WalletController.cs
Propking.Api/Migrations/: 20180926023207_InitialCreate.Designer.cs  20180926023207_InitialCreate.cs  20181018022049_InitialCreate.Designer.cs  20181018022049_InitialCreate.cs  SystemContextModelSnapshot.cs
Propking.Api/Models/: Fii.cs  IEntity.cs  Position.cs  PositionChange.cs
Propking.Api/Properties/: launchSettings.json
Propking.Api/Samples/: wallet-index.json
Propking.Domain/: Fii.cs  Position.cs  Wallet.cs
Propking.Domain/Models/: Fii.cs  IEntity.cs  Position.cs  PositionChange.cs  PositionSummary.cs
Propking.Tests/: PositionTests.cs  Propking.Tests.csproj  UnitTest1.cs
Propking.Tests/Models/: PositionTests.cs
